# castore

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
src/main/java/uk/ac/standrews/cs/castore/: CastoreBuilder.java  CastoreConstants.java  CastoreFactory.java  CastoreType.java
src/main/java/uk/ac/standrews/cs/castore/data/: BaseData.java  ByteData.java  Data.java  EmptyData.java  FileData.java  InputStreamData.java  StringData.java
src/main/java/uk/ac/standrews/cs/castore/examples/: AWSS3.java  Drive.java  Dropbox.java  FileBased.java  Redis.java
src/main/java/uk/ac/standrews/cs/castore/exceptions/: BindingAbsentException.java  DataException.java  DestroyException.java  PersistenceException.java  RenameException.java  StorageException.java
src/main/java/uk/ac/standrews/cs/castore/implementations/: CommonStatefulObject.java  CommonStorage.java  NameObjectBindingImpl.java
src/main/java/uk/ac/standrews/cs/castore/implementations/aws/s3/: AWSDirectory.java  AWSFile.java  AWSStatefulObject.java  AWSStorage.java
src/main/java/uk/ac/standrews/cs/castore/implementations/dropbox/: DropboxDirectory.java  DropboxFile.java  DropboxStatefulObject.java  DropboxStorage.java
src/main/java/uk/ac/standrews/cs/castore/implementations/filesystem/: FileBasedDirectory.java  FileBasedFile.java  FileBasedStatefulObject.java  FileBasedStorage.java
src/main/java/uk/ac/standrews/cs/castore/implementations/ftp/: FTPStorage.java
src/main/java/uk/ac/standrews/cs/castore/implementations/google/drive/: DriveDirectory.java  DriveException.java  DriveFile.java  DriveStatefulObject.java  DriveStorage.java  DriveWrapper.java  Index.java  README.md
src/main/java/uk/ac/standrews/cs/castore/implementations/memory/: README.md
src/main/java/uk/ac/standrews/cs/castore/implementations/network/: NetworkBasedDirectory.java  NetworkBasedFile.java  NetworkBasedStorage.java
src/main/java/uk/ac/standrews/cs/castore/implementations/redis/: RedisDirectory.java  RedisFile.java  RedisStatefulObject.java  RedisStorage.java
src/main/java/uk/ac/standrews/cs/castore/interfaces/: IDirectory.java  IFile.java  IStorage.java  NameObjectBinding.java  StatefulObject.java
src/main/java/uk/ac/standrews/cs/castore/utils/: IO.java
src/main/java/uk/ac/standrews/cs/storage/: CastoreBuilder.java  CastoreConstants.java  CastoreFactory.java  CastoreType.java  CommonStatefulObject.java  StorageBuilder.java  StorageFactory.java  StorageType.java
src/main/java/uk/ac/standrews/cs/storage/data/: ByteData.java  Data.java  FileData.java  InputStreamData.java  StringData.java
src/main/java/uk/ac/standrews/cs/storage/examples/: AWSS3.java  Drive.java  Dropbox.java  FileBased.java  Redis.java  SimplestExample.java  SimplestRedisExample.java  SimplestS3Example.java
src/main/java/uk/ac/standrews/cs/storage/exceptions/: BindingAbsentException.java  DataException.java  DestroyException.java  PersistenceException.java  StorageException.java
src/main/java/uk/ac/standrews/cs/storage/implementations/: CommonStatefulObject.java  CommonStorage.java  NameObjectBindingImpl.java
src/main/java/uk/ac/standrews/cs/storage/implementations/aws/: AWSDirectory.java  AWSFile.java  AWSStatefulObject.java  AWSStorage.java
src/main/java/uk/ac/standrews/cs/storage/implementations/aws/s3/: AWSDirectory.java  AWSFile.java  AWSStatefulObject.java  AWSStorage.java
src/main/java/uk/ac/standrews/cs/storage/implementations/dropbox/: DropboxDirectory.java  DropboxFile.java  DropboxStatefulObject.java  DropboxStorage.java
src/main/java/uk/ac/standrews/cs/storage/implementations/filesystem/: FileBasedDirectory.java  FileBasedFile.java  FileBasedStatefulObject.java  FileBasedStorage.java
src/main/java/uk/ac/standrews/cs/storage/implementations/google/drive/: DriveDirectory.java  DriveFile.java  DriveStatefulObject.java  DriveStorage.java
src/main/java/uk/ac/standrews/cs/storage/implementations/guid/: README.md
src/main/java/uk/ac/standrews/cs/storage/implementations/network/: NetworkBasedDirectory.java  NetworkBasedFile.java  NetworkBasedStorage.java
src/main/java/uk/ac/standrews/cs/storage/implementations/redis/: README.md  RedisDirectory.java  RedisFile.java  RedisStatefulObject.java  RedisStorage.java
src/main/java/uk/ac/standrews/cs/storage/implementations/sos/: README.md
src/main/java/uk/ac/standrews/cs/storage/interfaces/: Directory.java  File.java  IDirectory.java  IFile.java  IStorage.java  NameObjectBinding.java  StatefulObject.java
src/main/java/uk/ac/standrews/cs/storage/utils/: IO.java  JSON.java  Time.java
src/main/resources/: log4j.properties
src/test/java/uk/ac/standrews/cs/castore/: HelperTest.java
src/test/java/uk/ac/standrews/cs/castore/data/: InputStreamDataTest.java
src/test/java/uk/ac/standrews/cs/castore/implementations/: CommonStatefulObjectTest.java  RenameTest.java  StorageBaseTest.java  StorageImplTest.java  StorageUpdateTest.java
src/test/java/uk/ac/standrews/cs/castore/implementations/filesystem/: FileBasedFileTest.java
src/test/java/uk/ac/standrews/cs/castore/implementations/network/: NetworkBasedStorageTest.java
src/test/java/uk/ac/standrews/cs/storage/: HelperTest.java
src/test/java/uk/ac/standrews/cs/storage/data/: InputStreamDataTest.java
src/test/java/uk/ac/standrews/cs/storage/implementations/: CommonStatefulObjectTest.java  StorageBaseTest.java  StorageImplTest.java
src/test/java/uk/ac/standrews/cs/storage/implementations/aws/: AWSStorageImmutableTest.java
src/test/java/uk/ac/standrews/cs/storage/implementations/network/: NetworkBasedStorageTest.java
